{
  "devDependencies": {
    "serverless-webpack": "^5.5.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.18.0",
    "@aws-sdk/client-ssm": "^3.18.0",
    "amazon-cognito-identity-js": "^5.0.3"
  },
  "name": "sdknodejs",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "test": "node -e \"(async () => console.log(await require('./S3/uploadToS3').handler({})))();\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
